.pageTitleContainer {
    position: relative;
    grid-column: 1;
    grid-row: 1;
    width: 23vw;
    height: 13vh;
    background-color: #8a9e90;
    /* top: 20%; */
    text-align: center;
}

#pageTitle {
    width: 100%;
    margin-top: 10%;
}

#pageHeader {
    grid-template-rows: 15vh;
}

.logoRight {
    width: 5vw;
    height: auto;
    display: block;
    margin: auto;
    /* margin-top: 0; */
    grid-column: 3;
    grid-row: 1;
    z-index: 1;
}

#titleContainer {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    width: 23vw;
    height: 100%;
    background-color: #8a9e90;
    text-align: center;
}

.logoMT {
    width: 6vw;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 5%;
    grid-column: 3;
    grid-row: 1;
    z-index: 1;
}

/* video project page - 3D animation*/

video {
    width: 532px;
    height: 299px;
    vertical-align: top;
}

.videoProject {
    width: 75vw;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 22px;
    margin: auto;
    margin-top: 50px;
}

.textLeft {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #ffdcdc80;
    width: 15.3vw;
}

.projectTitle {
    width: 100%;
    height: 100%;
    margin-left: 5%;
}

.videoContainer {
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 33vw;
    margin: auto;
}

.mediaRight {
    width: 23vw;
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 3;
}

#photoRight {
    position: relative;
    width: 23vw;
    height: auto;
}

#foundOrganics {
    position: relative;
    width: 10vw;
    height: 100%;
    display: inline-block;
}

.photoset3 {
    width: 10vw;
    display: inline-block;
}

#photoHalfW {
    position: relative;
    width: 10vw;
    height: auto;
    display: block;
}

#riceImage {
    position: relative;
    width: 10vw;
    height: auto;
    display: block;
}

#breadImage {
    position: relative;
    width: 10vw;
    height: auto;
    display: block;
}

#asparagusImage {
    position: relative;
    width: 10vw;
    height: auto;
    display: block;
}




/* grid project page - graphic design*/

.cardContainer {
    max-width: 75vw;
    margin: auto;
}

.card {
    display: inline-block;
    margin: 0;
    margin-top: 50px;
    width: 273px;
    vertical-align: top;
}

#imageCard {
    height: auto;
    text-align: center;
    margin-left: 30px;
}

#imageCardLeft {
    height: auto;
    text-align: center;
    margin-left: 0;
}

#imageCardBorder {
    height: auto;
    text-align: center;
    margin-left: 30px;
    border: solid 2px #000;
}

#imageCardLeftBorder {
    height: auto;
    text-align: center;
    margin-left: 0;
    border: solid 2px #000;
}

#textCard {
    height: 320px;
    background-color: #ffdcdc80;
    vertical-align: top;
}

.imageBorder {
    border: solid 2px #000;
}

#imageSq {
    width: 273px;
    height: auto;
}

#image115 {
    width: 115px;
    height: auto;
}

#image150 {
    width: 150px;
    height: auto;
    vertical-align: top;
}

#image250 {
    width: 250px;
    height: auto;
}

#imageVert {
    width: auto;
    height: 273px;
}